[motor_constants fystec-42HS3431-22B19-700]
# Coil resistance, Ohms
resistance: 0.8
# Coil inductance, Henries
inductance: 1800
# Holding torque, Nm
holding_torque: 0.21
# Nominal rated current, Amps
max_current: 1.2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants fystec-42HS3433-22B19-700]
# Coil resistance, Ohms
resistance: 0.8
# Coil inductance, Henries
inductance: 1800
# Holding torque, Nm
holding_torque: 0.21
# Nominal rated current, Amps
max_current: 1.2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200