[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128131C18-if00
restart_method: command

[extruder1]
step_pin: mmboard:gpio14
dir_pin: !mmboard:gpio13
enable_pin: !mmboard:gpio15
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mmboard:gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mmboard:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#[output_pin LED]

[led LED]
white_pin: mmboard:gpio21
#cycle_time: 0.02227
cycle_time: 0.02088 # 47.9Hz
# cycle_time: 0.010
# 

#shutdown_value: 0